<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intern-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg-container{
            background-color: bisque;
            background-size: cover;
        }
        h1{
            color: blueviolet;
            text-align: center;
        }
        .main-section{
            background-color:darkgray;
        }
        .Box{
            border-radius: 5px;
            border: 3px solid blueviolet;
            float: left;
            width: 48%;
            margin: 5px;
            padding: auto;
            background-color: aliceblue;
        }
        .button{
            background-color: blueviolet;
            margin:4px; 
            display: flex;
            justify-content: center;
            align-items: center;
         
  
        }
        h2{
            color: rgb(240, 26, 22);
        }
    </style>
</head>
<body>
    <div class="bg-container">
        <h1>INTERNSHIP</h1>
        <div class="main-section">
        <div class="Box col-sm-6 col-md-6 col-xl-6 shadow">
            <h2>Web Development Internship Program</h2>
            <p>
                <ul>
                    <li>Duration: 1 month/2 months</li>
                    <li>Location: Virtual</li>
                    <li>Stipend: - </li>
                    <li> Start date: 05/11/2023</li>
                </ul>
            </p>
            <button class=" button " > <a href="https://www.w3schools.com/python" style="color: white;">View Details</a></button>
        </div>
        <div class=" Box col-sm-6 col-md-6 col-xl-6 shadow">
            <h2>App Development Internship Program</h2>
            <p>
                <ul>
                    <li>Duration: 1 month/2 months</li>
                    <li>Location: Virtual</li>
                    <li>Stipend: - </li>
                    <li> Start date: 05/11/2023</li>
                </ul>
            </p>
            <button class=" button" ><a href="https://www.w3schools.com/python" style="color: white;">View Details</a></button>
        </div>

        <div class="Box col-sm-6 col-md-6 col-xl-6 shadow">
            <h2>Python Programming Internship Program</h2>
            <p>
                <ul>
                    <li>Duration: 1 month/2 months</li>
                    <li>Location: Virtual</li>
                    <li>Stipend: - </li>
                    <li> Start date: 05/11/2023</li>
                </ul>
            </p>
            <button class=" button" ><a href="https://www.w3schools.com/python" style="color: white;">View Details</a></button>
        </div>

        <div class="Box col-sm-6 col-md-6 col-xl-6 shadow">
            <h2>Java Programming Internship Program </h2>
            <p>
                <ul>
                    <li>Duration: 1 month/2 months</li>
                    <li>Location: Virtual</li>
                    <li>Stipend: - </li>
                    <li> Start date: 05/11/2023</li>
                </ul>
            </p>
            <button class="button"><a href="https://www.w3schools.com/python" style="color: white;">View Details</a></button>
        </div>
    </div>
    </div>

</body>
</html>